# example-java-annotation-processor

./: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/github/born2snipe/spring/web/: SpringAnnotatedControllerIndexer.java
integration/: pom.xml
integration/src/test/java/com/github/born2snipe/spring/web/: IntegrationTest.java
integration/src/test/java/com/github/born2snipe/spring/web/controller/: SimpleController.java
